<!DOCTYPE html>
<html ng-app="BookSwap">
  <head>
    <meta charset="utf-8">
    <title>USAFA Book Swap</title>
    <link rel="stylesheet" href="assets/styles/bootstrap.css"></link>
    <link rel="stylesheet" href="assets/styles/bootstrap-theme.css"></link>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>

  <div ng-view class="container-fluid"></div>

  <!-- vendor -->
  <script src="assets/javascript/vendor/jquery-2.2.3.min.js"></script>
  <script src="assets/javascript/vendor/angular.js"></script>
  <script src="assets/javascript/vendor/angular-resource.js"></script>
  <script src="assets/javascript/vendor/angular-route.js"></script>
  <script src="assets/javascript/vendor/fcsaNumber.js"></script>

  <!-- app -->
  <script src="assets/javascript/app.js"></script>
  <script src="assets/javascript/routes.js"></script>

  <!-- directives -->

  <!-- controllers -->
  <script src="assets/javascript/controllers/itemIndexController.js"></script>
  <script src="assets/javascript/controllers/itemEditController.js"></script>
  <script src="assets/javascript/controllers/itemShowController.js"></script>
  <script src="assets/javascript/controllers/itemCreateController.js"></script>

  <!-- services -->
  <script src="assets/javascript/services/item.js"></script>
  <script src="assets/javascript/services/condition.js"></script>
  <script src="assets/javascript/services/googleapi.js"></script>


</html>
